# Bucket

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
app/: build.gradle
classloader/: build.gradle
crashpick/: build.gradle
database/: build.gradle
database/assets/: litepal.xml
database/src/androidTest/java/com/pan/learn/database/: ApplicationTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/pan/lean/dao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
database/src/main/java/com/pan/learn/database/greendao/: GreenDaoActivity.java  MyDaoGenerator.java
database/src/main/java/com/pan/learn/database/litepal/: Comment.java  LitepalActivity.java  New.java
database/src/main/java/com/pan/learn/database/sqlite/: DBHelper.java  DBManager.java  Person.java  SqliteActivity.java
database/src/main/res/layout/: main.xml
database/src/main/res/values/: strings.xml
database/src/test/java/com/pan/learn/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/pan/learn/image/: ApplicationTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/pan/learn/image/display/: BitmapDisplayer.java  FadeInBitmapDisplayer.java  RoundedBitmapDisplayer.java
image/src/main/java/com/pan/learn/image/download/: BaseImageDownloader.java  DownLoadTest.java  ImageDownloader.java
image/src/main/java/com/pan/learn/image/download/resource/: Assets.java  Contents.java  Drawables.java  Extends.java  Files.java  Nets.java
image/src/main/java/com/pan/learn/image/download/util/: ContentLengthInputStream.java
image/src/main/res/values/: strings.xml
imagecache/: build.gradle
material/: build.gradle
material/src/androidTest/java/com/pan/learn/material/: ApplicationTest.java
material/src/main/: AndroidManifest.xml
material/src/main/java/com/pan/learn/material/: FloatingActionButtonFragment.java  IndexFragment.java  MaterialActivity.java  TextInputLayoutFragment.java
material/src/main/java/com/pan/learn/material/coordinator/: CoordinatorLayoutFragment.java  RecycleAdapter.java  ScrollAwareFABBehavior.java
material/src/main/java/com/pan/learn/material/tablayout/: PageFragment.java  SimpleFragmentPagerAdapter.java  TabLayoutFragment.java
material/src/main/res/anim/: fab_in.xml  fab_out.xml
material/src/main/res/layout/: activity_third.xml  left_fragment.xml  main.xml  right_0.xml  right_1.xml  right_2.xml
material/src/main/res/values/: strings.xml
ndk/: build.gradle
ndk/jni/: Android.mk  com_pan_learn_ndk_more_TwoLibs.h  com_pan_learn_ndk_simple_MainActivity.h  first.c  helloworld.c  second.c
percent/: build.gradle
pinnedview/: build.gradle
recycleview/: build.gradle
(+172 files in other folders)
